# README: Copy this file to .env and fill in the values
# Every .env have stage, like development, production, testing, staging
PORT=3001

# Mongo Database
MONGO_URL=mongodb://
MONGO_DB_NAME=LOGGER
MONGO_USER=
MONGO_PASS=

# Mailer
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

NODE_ENV=development # development, production, testing, staging